['가짜', '개정', '건물', '경기', '계약', '고속도로', '곧바로', '관리', '국토', '그동안', '근로', '근로자', '내용', '노동자', '누리', '뉴스', '대상', '대지진', '대해', '때문', '리콜', '문제', '문항', '발생', '방식', '방화', '본인', '비정규직', '사고', '사회', '설문', '소문', '소행', '수혜', '슈리성', '신고', '엔진', '연관', '온라인', '올해', '원인', '의원', '일본', '일부', '자동차', '재일교포', '전문가', '정규', '정규직', '정밀', '정보', '조사', '주인', '주차', '주차장', '지사', '지하', '질문', '차량', '청장', '통계', '통계청', '평균', '포인트', '한국인', '한시', '화재', '활용']
[['가짜', 0], ['개정', 0], ['건물', 0], ['경기', 0], ['계약', 0], ['고속도로', 0], ['곧바로', 0], ['관리', 0], ['국토', 0], ['그동안', 0], ['근로', 0.6532125137753437], ['근로자', 0.6532125137753437], ['내용', 0], ['노동자', 0], ['누리', 0], ['뉴스', 0], ['대상', 0], ['대지진', 0], ['대해', 0], ['때문', 0], ['리콜', 0], ['문제', 0], ['문항', 0], ['발생', 0], ['방식', 0], ['방화', 0], ['본인', 0], ['비정규직', 0], ['사고', 0], ['사회', 0.6532125137753437], ['설문', 0], ['소문', 0], ['소행', 0], ['수혜', 0.6532125137753437], ['슈리성', 0], ['신고', 0], ['엔진', 0], ['연관', 0], ['온라인', 0], ['올해', 0], ['원인', 0], ['의원', 0], ['일본', 0], ['일부', 0], ['자동차', 0], ['재일교포', 0], ['전문가', 0], ['정규', 0.6532125137753437], ['정규직', 0.47712125471966244], ['정밀', 0], ['정보', 0], ['조사', 0], ['주인', 0], ['주차', 0], ['주차장', 0], ['지사', 0], ['지하', 0], ['질문', 0], ['차량', 0], ['청장', 0], ['통계', 0], ['통계청', 0], ['평균', 0.6532125137753437], ['포인트', 0.6532125137753437], ['한국인', 0], ['한시', 0.6532125137753437], ['화재', 0], ['활용', 0.6532125137753437]]

[['가짜', 0], ['개정', 0], ['건물', 0], ['경기', 0], ['계약', 0.6532125137753437], ['고속도로', 0], ['곧바로', 0], ['관리', 0], ['국토', 0], ['그동안', 0.6532125137753437], ['근로', 0], ['근로자', 0], ['내용', 0], ['노동자', 0.6532125137753437], ['누리', 0], ['뉴스', 0], ['대상', 0], ['대지진', 0], ['대해', 0], ['때문', 0.6532125137753437], ['리콜', 0], ['문제', 0], ['문항', 0], ['발생', 0], ['방식', 0.6532125137753437], ['방화', 0], ['본인', 0.6532125137753437], ['비정규직', 0.47712125471966244], ['사고', 0], ['사회', 0], ['설문', 0], ['소문', 0], ['소행', 0], ['수혜', 0], ['슈리성', 0], ['신고', 0], ['엔진', 0], ['연관', 0], ['온라인', 0], ['올해', 0], ['원인', 0], ['의원', 0], ['일본', 0], ['일부', 0], ['자동차', 0], ['재일교포', 0], ['전문가', 0], ['정규', 0], ['정규직', 0.47712125471966244], ['정밀', 0], ['정보', 0], ['조사', 0.3521825181113625], ['주인', 0], ['주차', 0], ['주차장', 0], ['지사', 0], ['지하', 0], ['질문', 0], ['차량', 0], ['청장', 0], ['통계', 0.47712125471966244], ['통계청', 0], ['평균', 0], ['포인트', 0], ['한국인', 0], ['한시', 0], ['화재', 0], ['활용', 0]]

[['가짜', 0], ['개정', 0], ['건물', 0], ['경기', 0], ['계약', 0], ['고속도로', 0], ['곧바로', 0], ['관리', 0], ['국토', 0], ['그동안', 0], ['근로', 0], ['근로자', 0], ['내용', 0], ['노동자', 0], ['누리', 0], ['뉴스', 0], ['대상', 0], ['대지진', 0], ['대해', 0], ['때문', 0], ['리콜', 0], ['문제', 0], ['문항', 0.6532125137753437], ['발생', 0], ['방식', 0], ['방화', 0], ['본인', 0], ['비정규직', 0.47712125471966244], ['사고', 0], ['사회', 0], ['설문', 0.6532125137753437], ['소문', 0], ['소행', 0], ['수혜', 0], ['슈리성', 0], ['신고', 0], ['엔진', 0], ['연관', 0], ['온라인', 0], ['올해', 0.6532125137753437], ['원인', 0], ['의원', 0.6532125137753437], ['일본', 0], ['일부', 0], ['자동차', 0], ['재일교포', 0], ['전문가', 0], ['정규', 0], ['정규직', 0], ['정밀', 0], ['정보', 0], ['조사', 0.3521825181113625], ['주인', 0], ['주차', 0], ['주차장', 0], ['지사', 0], ['지하', 0], ['질문', 0.6532125137753437], ['차량', 0], ['청장', 0.6532125137753437], ['통계', 0.47712125471966244], ['통계청', 0.6532125137753437], ['평균', 0], ['포인트', 0], ['한국인', 0], ['한시', 0], ['화재', 0], ['활용', 0]]

[['가짜', 0], ['개정', 0], ['건물', 0], ['경기', 0], ['계약', 0], ['고속도로', 0], ['곧바로', 0], ['관리', 0], ['국토', 0], ['그동안', 0], ['근로', 0], ['근로자', 0], ['내용', 0.6532125137753437], ['노동자', 0], ['누리', 0], ['뉴스', 0], ['대상', 0], ['대지진', 0.6532125137753437], ['대해', 0], ['때문', 0], ['리콜', 0], ['문제', 0], ['문항', 0], ['발생', 0.6532125137753437], ['방식', 0], ['방화', 0.3521825181113625], ['본인', 0], ['비정규직', 0], ['사고', 0], ['사회', 0], ['설문', 0], ['소문', 0.6532125137753437], ['소행', 0], ['수혜', 0], ['슈리성', 0], ['신고', 0], ['엔진', 0], ['연관', 0], ['온라인', 0], ['올해', 0], ['원인', 0], ['의원', 0], ['일본', 0.3521825181113625], ['일부', 0.6532125137753437], ['자동차', 0], ['재일교포', 0.6532125137753437], ['전문가', 0], ['정규', 0], ['정규직', 0], ['정밀', 0], ['정보', 0], ['조사', 0], ['주인', 0], ['주차', 0], ['주차장', 0], ['지사', 0], ['지하', 0], ['질문', 0], ['차량', 0], ['청장', 0], ['통계', 0], ['통계청', 0], ['평균', 0], ['포인트', 0], ['한국인', 0.3521825181113625], ['한시', 0], ['화재', 0.10914446942506809], ['활용', 0]]

[['가짜', 0], ['개정', 0], ['건물', 0], ['경기', 0], ['계약', 0], ['고속도로', 0], ['곧바로', 0], ['관리', 0], ['국토', 0], ['그동안', 0], ['근로', 0], ['근로자', 0], ['내용', 0], ['노동자', 0], ['누리', 0], ['뉴스', 0], ['대상', 0], ['대지진', 0], ['대해', 0], ['때문', 0], ['리콜', 0], ['문제', 0], ['문항', 0], ['발생', 0], ['방식', 0], ['방화', 0.3521825181113625], ['본인', 0], ['비정규직', 0], ['사고', 0], ['사회', 0], ['설문', 0], ['소문', 0], ['소행', 0.6532125137753437], ['수혜', 0], ['슈리성', 0], ['신고', 0], ['엔진', 0], ['연관', 0.6532125137753437], ['온라인', 0.6532125137753437], ['올해', 0], ['원인', 0.6532125137753437], ['의원', 0], ['일본', 0.3521825181113625], ['일부', 0], ['자동차', 0], ['재일교포', 0], ['전문가', 0.6532125137753437], ['정규', 0], ['정규직', 0], ['정밀', 0], ['정보', 0.6532125137753437], ['조사', 0], ['주인', 0], ['주차', 0], ['주차장', 0], ['지사', 0], ['지하', 0], ['질문', 0], ['차량', 0], ['청장', 0], ['통계', 0], ['통계청', 0], ['평균', 0], ['포인트', 0], ['한국인', 0.3521825181113625], ['한시', 0], ['화재', 0.10914446942506809], ['활용', 0]]

[['가짜', 0.6532125137753437], ['개정', 0], ['건물', 0.47712125471966244], ['경기', 0], ['계약', 0], ['고속도로', 0], ['곧바로', 0], ['관리', 0], ['국토', 0], ['그동안', 0], ['근로', 0], ['근로자', 0], ['내용', 0], ['노동자', 0], ['누리', 0.6532125137753437], ['뉴스', 0.6532125137753437], ['대상', 0], ['대지진', 0], ['대해', 0], ['때문', 0], ['리콜', 0], ['문제', 0], ['문항', 0], ['발생', 0], ['방식', 0], ['방화', 0.3521825181113625], ['본인', 0], ['비정규직', 0], ['사고', 0], ['사회', 0], ['설문', 0], ['소문', 0], ['소행', 0], ['수혜', 0], ['슈리성', 0.6532125137753437], ['신고', 0], ['엔진', 0], ['연관', 0], ['온라인', 0], ['올해', 0], ['원인', 0], ['의원', 0], ['일본', 0.3521825181113625], ['일부', 0], ['자동차', 0], ['재일교포', 0], ['전문가', 0], ['정규', 0], ['정규직', 0], ['정밀', 0], ['정보', 0], ['조사', 0], ['주인', 0], ['주차', 0], ['주차장', 0], ['지사', 0.6532125137753437], ['지하', 0], ['질문', 0], ['차량', 0], ['청장', 0], ['통계', 0], ['통계청', 0], ['평균', 0], ['포인트', 0], ['한국인', 0.3521825181113625], ['한시', 0], ['화재', 0.10914446942506809], ['활용', 0]]

[['가짜', 0], ['개정', 0], ['건물', 0], ['경기', 0], ['계약', 0], ['고속도로', 0], ['곧바로', 0], ['관리', 0], ['국토', 0.47712125471966244], ['그동안', 0], ['근로', 0], ['근로자', 0], ['내용', 0], ['노동자', 0], ['누리', 0], ['뉴스', 0], ['대상', 0.6532125137753437], ['대지진', 0], ['대해', 0.6532125137753437], ['때문', 0], ['리콜', 0.47712125471966244], ['문제', 0.47712125471966244], ['문항', 0], ['발생', 0], ['방식', 0], ['방화', 0], ['본인', 0], ['비정규직', 0], ['사고', 0.6532125137753437], ['사회', 0], ['설문', 0], ['소문', 0], ['소행', 0], ['수혜', 0], ['슈리성', 0], ['신고', 0], ['엔진', 0], ['연관', 0], ['온라인', 0], ['올해', 0], ['원인', 0], ['의원', 0], ['일본', 0], ['일부', 0], ['자동차', 0], ['재일교포', 0], ['전문가', 0], ['정규', 0], ['정규직', 0], ['정밀', 0.6532125137753437], ['정보', 0], ['조사', 0.3521825181113625], ['주인', 0], ['주차', 0], ['주차장', 0], ['지사', 0], ['지하', 0], ['질문', 0], ['차량', 0.3521825181113625], ['청장', 0], ['통계', 0], ['통계청', 0], ['평균', 0], ['포인트', 0], ['한국인', 0], ['한시', 0], ['화재', 0.10914446942506809], ['활용', 0]]

[['가짜', 0], ['개정', 0.6532125137753437], ['건물', 0], ['경기', 0.6532125137753437], ['계약', 0], ['고속도로', 0.6532125137753437], ['곧바로', 0], ['관리', 0.6532125137753437], ['국토', 0.47712125471966244], ['그동안', 0], ['근로', 0], ['근로자', 0], ['내용', 0], ['노동자', 0], ['누리', 0], ['뉴스', 0], ['대상', 0], ['대지진', 0], ['대해', 0], ['때문', 0], ['리콜', 0.47712125471966244], ['문제', 0.47712125471966244], ['문항', 0], ['발생', 0], ['방식', 0], ['방화', 0], ['본인', 0], ['비정규직', 0], ['사고', 0], ['사회', 0], ['설문', 0], ['소문', 0], ['소행', 0], ['수혜', 0], ['슈리성', 0], ['신고', 0], ['엔진', 0], ['연관', 0], ['온라인', 0], ['올해', 0], ['원인', 0], ['의원', 0], ['일본', 0], ['일부', 0], ['자동차', 0.6532125137753437], ['재일교포', 0], ['전문가', 0], ['정규', 0], ['정규직', 0], ['정밀', 0], ['정보', 0], ['조사', 0], ['주인', 0], ['주차', 0], ['주차장', 0], ['지사', 0], ['지하', 0], ['질문', 0], ['차량', 0.3521825181113625], ['청장', 0], ['통계', 0], ['통계청', 0], ['평균', 0], ['포인트', 0], ['한국인', 0], ['한시', 0], ['화재', 0.10914446942506809], ['활용', 0]]

[['가짜', 0], ['개정', 0], ['건물', 0.47712125471966244], ['경기', 0], ['계약', 0], ['고속도로', 0], ['곧바로', 0.6532125137753437], ['관리', 0], ['국토', 0], ['그동안', 0], ['근로', 0], ['근로자', 0], ['내용', 0], ['노동자', 0], ['누리', 0], ['뉴스', 0], ['대상', 0], ['대지진', 0], ['대해', 0], ['때문', 0], ['리콜', 0], ['문제', 0], ['문항', 0], ['발생', 0], ['방식', 0], ['방화', 0], ['본인', 0], ['비정규직', 0], ['사고', 0], ['사회', 0], ['설문', 0], ['소문', 0], ['소행', 0], ['수혜', 0], ['슈리성', 0], ['신고', 0.6532125137753437], ['엔진', 0.6532125137753437], ['연관', 0], ['온라인', 0], ['올해', 0], ['원인', 0], ['의원', 0], ['일본', 0], ['일부', 0], ['자동차', 0], ['재일교포', 0], ['전문가', 0], ['정규', 0], ['정규직', 0], ['정밀', 0], ['정보', 0], ['조사', 0], ['주인', 0.6532125137753437], ['주차', 0.6532125137753437], ['주차장', 0.6532125137753437], ['지사', 0], ['지하', 0.6532125137753437], ['질문', 0], ['차량', 0.3521825181113625], ['청장', 0], ['통계', 0], ['통계청', 0], ['평균', 0], ['포인트', 0], ['한국인', 0], ['한시', 0], ['화재', 0.10914446942506809], ['활용', 0]]

finish sim
[0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.6532125137753437, 0.6532125137753437, 0, 0.4328367815176359, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0.0, 0, 0.4125525689841488, 0.0, 0.6532125137753437, 0, 0, 0, 0.6532125137753437, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0.6532125137753437, 0.47712125471966244, 0, 0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6532125137753437, 0.6532125137753437, 0, 0.6532125137753437, 0, 0.6532125137753437]
[0, 0, 0.0, 0, 0.6532125137753437, 0, 0, 0, 0, 0.6532125137753437, 0.301337765582419, 0.4328367815176359, 0, 0.6532125137753437, 0, 0, 0, 0, 0, 0.6532125137753437, 0, 0, 0, 0.0, 0.6532125137753437, 0.0, 0.6532125137753437, 0.47712125471966244, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 0.47712125471966244, 0, 0, 0.3521825181113625, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.47712125471966244, 0.21324745329794134, 0, 0, 0, 0, 0, 0]
[0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.301337765582419, 0.3298829396410854, 0, 0.3157712868919366, 0, 0, 0, 0, 0, 0, 0, 0, 0.6532125137753437, 0.0, 0, 0.0, 0, 0.47712125471966244, 0.0, 0, 0.6532125137753437, 0, 0, 0, 0, 0, 0, 0, 0, 0.6532125137753437, 0, 0.6532125137753437, 0, 0, 0, 0.0, 0, 0, 0.23147611646459829, 0, 0, 0.3521825181113625, 0, 0.0, 0, 0, 0, 0.6532125137753437, 0, 0.6532125137753437, 0.47712125471966244, 0.6532125137753437, 0, 0, 0, 0, 0, 0]
[0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0.6532125137753437, 0.0, 0, 0, 0, 0.6532125137753437, 0, 0, 0, 0, 0, 0.6532125137753437, 0, 0.3521825181113625, 0, 0.0, 0.42035122717238627, 0, 0, 0.6532125137753437, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3521825181113625, 0.6532125137753437, 0, 0.6532125137753437, 0, 0, 0, 0, 0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3521825181113625, 0, 0.10914446942506809, 0]
[0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06601145181261413, 0, 0.3521825181113625, 0, 0.0, 0.07764611416981776, 0, 0, 0, 0.6532125137753437, 0, 0, 0, 0, 0.6532125137753437, 0.6532125137753437, 0, 0.6532125137753437, 0, 0.3521825181113625, 0, 0, 0.235823012990645, 0.6532125137753437, 0, 0, 0, 0.6532125137753437, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.3521825181113625, 0, 0.10914446942506809, 0]

[0.6532125137753437, 0, 0.47712125471966244, 0, 0, 0, 0, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0.6532125137753437, 0.6532125137753437, 0, 0, 0, 0, 0, 0, 0, 0.06601145181261413, 0, 0.3521825181113625, 0, 0.0, 0.07764611416981776, 0, 0, 0, 0, 0, 0.6532125137753437, 0, 0, 0, 0, 0, 0, 0, 0.3521825181113625, 0, 0, 0.235823012990645, 0, 0, 0, 0, 0, 0.0, 0, 0.19562838341706815, 0.310517162299798, 0.6532125137753437, 0, 0, 0, 0, 0, 0, 0, 0, 0.3521825181113625, 0, 0.10914446942506809, 0]

[0, 0, 0.0, 0, 0, 0, 0, 0, 0.47712125471966244, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0.6532125137753437, 0, 0.6532125137753437, 0, 0.47712125471966244, 0.47712125471966244, 0, 0.42035122717238627, 0, 0.0663706734685023, 0, 0.0, 0.6532125137753437, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 0, 0.6532125137753437, 0, 0.3521825181113625, 0, 0.0, 0, 0, 0, 0, 0.3521825181113625, 0, 0, 0.21324745329794134, 0, 0, 0, 0, 0.10914446942506809, 0]
[0, 0.6532125137753437, 0.0, 0.6532125137753437, 0, 0.6532125137753437, 0, 0.6532125137753437, 0.47712125471966244, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0.47712125471966244, 0.47712125471966244, 0, 0.06601145181261413, 0, 0.0663706734685023, 0, 0.0, 0.07764611416981776, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.6532125137753437, 0.0, 0, 0, 0, 0, 0, 0.0, 0, 0.0, 0, 0, 0, 0, 0.3521825181113625, 0, 0, 0, 0, 0, 0, 0, 0.10914446942506809, 0]
[0, 0, 0.47712125471966244, 0, 0, 0, 0.6532125137753437, 0, 0, 0, 0.0, 0.0, 0, 0.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.06601145181261413, 0, 0.0663706734685023, 0, 0.0, 0.07764611416981776, 0, 0, 0, 0, 0, 0, 0.6532125137753437, 0.6532125137753437, 0, 0, 0, 0, 0, 0, 0, 0, 0.0, 0, 0, 0, 0, 0, 0.0, 0.6532125137753437, 0.6532125137753437, 0.6532125137753437, 0, 0.6532125137753437, 0, 0.3521825181113625, 0, 0, 0, 0, 0, 0, 0, 0.10914446942506809, 0]
[1 1 1 0 0 2 0 0 2]
