[오늘 날씨] 10월 3일, 18호 태풍 '미탁' 위치와 이동 경로는? 전국 대부분 강한 비바람…기상청 "침수나 하천 범람 유의"오늘 날씨/사진=기상청

개천절인 3일 전국 오늘 날씨는 제18호 태풍 '미탁' 북상으로 전국에 비가 내리겠다.

비는 3일 오후 제주도와 서해안부터 그치기 시작해, 밤에는 강원 영동을 제외한 전국 대부분 지역에서 그칠 것으로 보인다. 강원 영동은 4일 새벽까지 비가 내리겠다.

2일부터 3일까지 예상 강수량은 남부지방·제주도·강원 영동 100~300㎜(제주도 산지·강원 영동·경북 북부 동해안 등 많은 곳은 500㎜ 이상), 충청도 80~150㎜, 중부지방 30~80㎜(많은 곳 120㎜ 이상)다.

제주도·동해안·지리산 부근에는 시간당 50㎜의 매우 강한 비가 내려 침수나 하천 범람으로 인한 피해를 보지 않도록 각별히 유의해야 한다.

제주도와 대부분 해안, 도서 지역에는 최대순간풍속 35~45㎧의 강풍이 불겠다. 그 밖의 지역에서도 최대순간풍속 15~30㎧의 강한 바람이 불겠다.

태풍 미탁은 3일 오전 3시께 목포 동북동쪽 약 80㎞ 부근 육상으로 이동한 뒤 남부지방을 관통해 경북 동해안으로 빠져나갈 전망이다.

아침 최저 기온은 19~24도, 낮 최고 기온은 22~29도로 예보됐다.

지역별 최저·최고기온은 서울 20~25도, 인천 21~26도, 수원 20~26도, 춘천 21~25도, 강릉 20~24도, 청주 21~25도, 대전 21~26도, 세종 21~26도, 전주 21~26도, 광주 22~26도, 대구 21~28도, 부산 22~28도, 울산 21~28도, 창원 21~28도, 제주 23~26도다.

바다의 물결은 서해 앞바다에서 0.5~5.0ｍ, 남해 앞바다에서 1.0~6.0ｍ, 동해 앞바다에서 2.0~6.0ｍ로 일겠다. 먼바다 파고는 서해 1.0~7.0ｍ, 남해 2.0~8.0ｍ, 동해 2.0~7.0ｍ다.





[뉴스인사이드 이선영 기자 news@newsinside.kr]